storage:
  dbPath: "C:\\data\\db"
systemLog:
  destination: file
  path: "C:\\data\\log\\mongod.log"
  logAppend: true
security:
  authorization: enabled
processManagement:
  windowsService:
    serviceName: "MongoDB"
    displayName: "MongoDB"
    description: "MongoDB Server"
net:
  bindIp: 127.0.0.1
  port: 27017
